<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_standard">

    <fragment
        android:id="@+id/navigation_standard"
        android:name="com.leapsoftware.adapterdelegatecards.ui.standard.StandardFragment"
        android:label="@string/title_standard"
        tools:layout="@layout/fragment_standard" />

    <fragment
        android:id="@+id/navigation_delegates"
        android:name="com.leapsoftware.adapterdelegatecards.ui.delegate.DelegateFragment"
        android:label="@string/title_delegates"
        tools:layout="@layout/fragment_delegate" />
</navigation>