<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/card_image"
            style="@style/CustomComponent.Image.Thumbnail"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bird_parrots_hugging"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toRightOf="@+id/barrier"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/card_overline"
            tools:background="@android:color/darker_gray" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="card_image" />

        <TextView
            android:id="@+id/card_overline"
            style="@style/CustomComponent.Overline"
            android:textAppearance="@style/Overline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/card_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/barrier"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Overline" />

        <TextView
            android:id="@+id/card_title"
            style="@style/CustomComponent.Headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/card_body"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/barrier"
            app:layout_constraintTop_toBottomOf="@id/card_overline"
            tools:text="Sample Title" />

        <TextView
            android:id="@+id/card_body"
            style="@style/CustomComponent.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/barrier"
            app:layout_constraintTop_toBottomOf="@id/card_title"
            tools:text="This is a sample body." />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>